{
  "mcpServers": {
    "storage": {
      "command": "python3",
      "args": ["/workspace/mcp-servers/storage/server.py"],
      "env": { "AGENT_ROLE": "orchestrator" }
    },
    "retrieval": {
      "command": "python3",
      "args": ["/workspace/mcp-servers/retrieval/server.py"],
      "env": { "AGENT_ROLE": "orchestrator" }
    }
  }
}
